# MovieMan

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml
app/: build.gradle  fakeapi.properties  proguard-rules.pro
app/src/androidTest/java/com/chiragjn/movieman/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiragjn/movieman/: Endpoints.java  MovieManApplication.java  SplashActivity.java
app/src/main/java/com/chiragjn/movieman/activity/: BaseActivity.java  HomeActivity.java  MovieActivity.java  MovieCollectionActivity.java  SplashActivity.java
app/src/main/java/com/chiragjn/movieman/fragment/: BookmarkFragment.java  NowPlayingFragment.java  SearchFragment.java  TrendingFragment.java
app/src/main/java/com/chiragjn/movieman/fragment/viewManager/: CustomGridLayoutManager.java  GridAdapter.java  TrendingHomeAdapter.java  ViewHolder.java
app/src/main/java/com/chiragjn/movieman/injector/: ApiComponent.java
app/src/main/java/com/chiragjn/movieman/injector/component/: AppComponent.java
app/src/main/java/com/chiragjn/movieman/injector/module/: ApiModule.java  RoomModule.java
app/src/main/java/com/chiragjn/movieman/networking/: ApiManager.java  DataFetch.java  Endpoints.java  RetrofitClient.java
app/src/main/java/com/chiragjn/movieman/networking/ViewModel/: MovieViewModel.java
app/src/main/java/com/chiragjn/movieman/networking/api/: NowPlayingApi.java  SearchApi.java  TrendingApi.java
app/src/main/java/com/chiragjn/movieman/networking/dao/: Dates.java  Movie.java  StringArrayConverter.java  TmdbResponseData.java
app/src/main/java/com/chiragjn/movieman/networking/database/: DatabaseManager.java  MovieDao.java  MovieDatabase.java
app/src/main/java/com/chiragjn/movieman/networking/database/dao/: BookmarkDao.java  NowPlayingDao.java  SearchDao.java  TrendingDayDao.java  TrendingWeekDao.java
app/src/main/java/com/chiragjn/movieman/networking/entity/: Bookmark.java  Movie.java  NowPlaying.java  Search.java  TrendingDay.java  TrendingWeek.java
app/src/main/java/com/chiragjn/movieman/networking/entity/util/: Dates.java  StringArrayConverter.java  TmdbResponseData.java
app/src/main/java/com/chiragjn/movieman/networking/listener/: ErrorListener.java  ResponseListener.java
app/src/main/java/com/chiragjn/movieman/ui/: MovieView.java
app/src/main/java/com/chiragjn/movieman/utils/: Constants.java
app/src/main/res/drawable/: ic_bookmark_btn.xml  ic_bookmark_btn_bg.xml  ic_gradient.xml  ic_top_arrow.xml  logo_movieman.xml  search_edittext_bgd.xml  splash_page.xml
app/src/main/res/layout/: activity_home.xml  activity_movie.xml  activity_movie_collection.xml  activity_splash.xml  fragment_bookmark.xml  fragment_now_playing.xml  fragment_search.xml  fragment_trending.xml  movie_bookmark_item.xml  movie_item.xml  movie_search_item.xml
app/src/main/res/menu/: navbar.xml
app/src/main/res/navigation/: navbar_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chiragjn/movieman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
