<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none"
        tools:context=".activity.MovieActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/imagePoster"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@color/palette_5"
                app:layout_constraintDimensionRatio="3:4"
                app:layout_constraintTop_toTopOf="parent"
                fresco:actualImageScaleType="centerCrop"
                fresco:fadeDuration="100"
                fresco:failureImage="@drawable/logo_movieman"
                fresco:placeholderImage="@drawable/logo_movieman"
                fresco:viewAspectRatio="0.67" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/imagePoster">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:padding="@dimen/margin_16dp"
                    android:text="@string/movie_name"
                    android:textColor="@color/palette_5"
                    android:textSize="@dimen/text_18sp"
                    app:layout_constraintEnd_toStartOf="@id/bookmark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_16dp"
                    android:background="@drawable/ic_bookmark_btn_bg"
                    android:contentDescription="@string/movie_bookmark"
                    android:src="@drawable/ic_bookmark_btn"
                    app:layout_constraintBottom_toBottomOf="@id/name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/name"
                    app:layout_constraintTop_toTopOf="@id/name"
                    app:tint="@color/white" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/star_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/pad_8dp"
                android:paddingTop="@dimen/pad_4dp"
                android:paddingEnd="@dimen/pad_8dp"
                android:paddingBottom="@dimen/pad_4dp"
                app:layout_constraintBottom_toBottomOf="@id/plus18Text"
                app:layout_constraintEnd_toStartOf="@id/plus18Text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameLayout">

                <ImageButton
                    android:id="@+id/star_image1"
                    style="@style/StarImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/star_image2"
                    style="@style/StarImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/star_image3"
                    style="@style/StarImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/star_image4"
                    style="@style/StarImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/star_image5"
                    style="@style/StarImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/starRatingText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/pad_4dp"
                    android:paddingEnd="0dp"
                    android:text="@string/default_rating"
                    android:textColor="@color/palette_3"
                    android:textSize="@dimen/text_16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/plus18Text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_semi_bold"
                android:paddingStart="@dimen/pad_8dp"
                android:paddingTop="@dimen/pad_2dp"
                android:paddingEnd="@dimen/margin_16dp"
                android:paddingBottom="@dimen/pad_2dp"
                android:text="@string/plus18"
                android:textColor="@color/black"
                android:textSize="@dimen/text_18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameLayout" />

            <LinearLayout
                android:id="@+id/releaseLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/star_layout">

                <TextView
                    android:id="@+id/releaseDateHead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:paddingStart="@dimen/margin_12dp"
                    android:paddingTop="@dimen/pad_4dp"
                    android:paddingEnd="@dimen/pad_2dp"
                    android:paddingBottom="@dimen/pad_4dp"
                    android:text="@string/release_date_head"
                    android:textColor="@color/palette_3"
                    android:textSize="@dimen/text_14sp" />

                <TextView
                    android:id="@+id/releaseDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:paddingStart="@dimen/pad_2dp"
                    android:paddingTop="@dimen/pad_4dp"
                    android:paddingEnd="@dimen/margin_16dp"
                    android:paddingBottom="@dimen/pad_4dp"
                    android:text="@string/release_not_available"
                    android:textColor="@color/palette_3"
                    android:textSize="@dimen/text_14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:padding="@dimen/margin_16dp"
                android:text="@string/movie_description"
                android:textColor="@color/palette_4"
                android:textSize="@dimen/text_16sp"
                app:layout_constraintTop_toBottomOf="@id/releaseLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16dp"
        android:background="?selectableItemBackground"
        android:contentDescription="@string/movie_back"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/movie_share"
        android:src="@drawable/ic_share"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>
