<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@color/white"
    android:padding="@dimen/movie_grid_pad">

    <TextView
        android:id="@+id/movieYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/movie_year"
        android:fontFamily="@font/poppins_light"
        android:paddingStart="@dimen/movie_grid_rating_pad"
        android:paddingEnd="@dimen/movie_grid_rating_pad"
        android:text="@string/default_rating"
        android:textColor="@color/black"
        android:textSize="@dimen/text_16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/space1"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/hint_color"
        app:layout_constraintBottom_toBottomOf="@id/movieTitle"
        app:layout_constraintStart_toEndOf="@id/movieYear"
        app:layout_constraintTop_toTopOf="@id/movieTitle" />

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/rating_desc"
        android:fontFamily="@font/poppins_semi_bold"
        android:paddingStart="@dimen/pad_4dp"
        android:paddingEnd="@dimen/movie_grid_rating_pad"
        android:text="@string/default_rating"
        android:textColor="@color/black"
        android:textSize="@dimen/text_18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/space2"
        app:layout_constraintStart_toEndOf="@+id/space1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/space2"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_2dp"
        android:layout_marginEnd="@dimen/margin_2dp"
        android:background="@color/hint_color"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/movieTitle"
        app:layout_constraintEnd_toEndOf="@id/star_layout"
        app:layout_constraintStart_toEndOf="@id/movieTitle"
        app:layout_constraintTop_toTopOf="@id/movieTitle" />

    <LinearLayout
        android:id="@+id/star_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/space2"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/star_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/star"
            android:src="@drawable/ic_star_fill"
            app:tint="@color/bookmark" />

        <TextView
            android:id="@+id/movieRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_2dp"
            android:layout_marginEnd="@dimen/margin_2dp"
            android:contentDescription="@string/rating"
            android:fontFamily="@font/poppins_light"
            android:text="@string/default_rating"
            android:textColor="@color/hint_color"
            android:textSize="@dimen/text_14sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>